html {
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}
button.navbar-toggler {
  border: none;
}
.justify-items-center {
  justify-items: center;
}
h1 {
  font-size: 26pt;
}
.vh-60 {
  height: 60vh;
}
.vh-40 {
  height: 40vh;
}
h2 {
  font-weight: 600;
  text-decoration: underline;
  text-align: center;
}
a {
  text-decoration: none;
  color: black;
}
.navbar.fixed-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}
.more-button {
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
}
.more-button img:hover {
  color: #fff;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  grid-auto-flow: row;
  grid-template-areas:
    'sponsor'
    'vision' 
    'mission';
}
.sponsor {
  grid-area: sponsor;
}

.vision {
  grid-area: vision;
}

.mission {
  grid-area: mission;
}
section {

  border-bottom: 2px black;
}
/* Rectangle 1 */

#rectangle1 {
  position: absolute;
  width: 743px;
  height: 930px;
  left: 1527px;
  top: 0px;

  background: linear-gradient(
    89.96deg,
    #eccb75 3.21%,
    #bfce79 47.11%,
    #92cd63 74.57%
  );
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

#insight .more {
  display: none;
}

@media (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    grid-auto-flow: row;
    grid-template-areas:
      'sponsor sponsor'
      'vision mission';
  }

  .sponsor {
    grid-area: sponsor;
  }

  .vision {
    grid-area: vision;
  }

  .mission {
    grid-area: mission;
  }

  .h-lg-100 {
    height: 100%;
  }

  .h-max-160px {
    max-height: 160px;
    width: auto;
  }
  #insight .more {
    display: block;
  }
  .carousel-item.d-lg-block {
    position: unset;
    display: block;
  }
}
