/* media quarry */
/*desktop tapi layarnya kecil :v */
@media only screen and (max-width: 1400px) and (min-width: 850px){

.section-1{
	flex-direction: 	column-reverse		;
	height: 	100vw;
	max-height: none	;
	max-width: 	100vw;
	min-width: 	none;
}

.section-1-left	{
	width: 	100vw;
	height: 	50vw;
	min-width	: 	none;
	max-height: 	50vw	;
	max-width: 	100vw	;
}

.section-1-right{
	min-width: 	none;
	min-height: 	none;
	width: 	100vw;
	height: 	50vh;
	max-height: none	;
	max-width: 	100vw	;
}
.section-1-left-bottom	{
	width: 	100vw;
}
.section-1-right	img{

}
.small-circle{
	height: 	100px;
	width: 	100px;
}

.big-carousel-content	h1{
	margin-right: 130px;
	margin-top: 	-30px;
	font-size: 	70px;
}
.second-slide{
	flex-direction: column;
	max-width: 100vw;
}
.second-slide-left{
	width: 100%;
	max-width: 100vw;
}

.second-slide-left-top	h1	{
	font-size: 	50px;
}
.second-slide-right{
	flex-direction: column;
	width: 100%;
	max-width: 1440px;
}
.coupon{
	flex-direction: column;
	margin-bottom: 50px;
	margin-top: 300px;
	height: 50vh;
	width: 80%;
	max-height: 	700px;
	max-width: 	400px;
}
.small-line{
	height: 	50px;
	opacity: 	0;
}
.discount{
	margin-left: -600px;
	align-items: flex-start;
	margin-right: 	-50px;
}
.coupon h3{
	font-size: 100px;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	font-weight: bold;
	color: whitesmoke;
	margin-right: 350px;
	margin-top: 500px;
}

.coupon h2{
	font-size: 350px;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	font-weight: bold;
	color: whitesmoke;
	margin-top: 	-50px;
}

.coupon h4{
	font-size: 70px;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	font-weight: bold;
	color: whitesmoke;
	margin-left: 400px;
	margin-top: -175px;
}

.coupon	p{
	margin-top: 	150px;
}

.discount{
	margin-top: -1000px;
}

.second-slide-left-bottom img{
	display: none;
}


.triple-carousel-container-header-left{
	width: 100%;
	height: 150px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

}

.triple-carousel-container-header-right{
	width: 0%;
	height: 150px;
	display: flex;
	align-items: center;
	flex-direction: column;
}


.triple-carousel-container-header-left h1{
	margin-top: 25px;
   	color: #4F6B07;
    font-family: Open Sans,"Open Sans", sans-serif;
    font-weight: 800;
    font-size: 55px;
    line-height: 55px;
    margin-left: 25px;
}

.triple-carousel-container-header-left h3{
	color: #4F6B07;
    font-family: Open Sans,"Open Sans", sans-serif ;
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
    margin-left:25px;
}



.half-circle{
	display: none;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
  margin:  auto;
  max-width: 500px;
  position: relative;
}

.gallery-item-2,
.gallery-item-4 {
	display: none;
}



.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.gallery-controls button {
  background-color:  whitesmokei	;
  font-size: 0px;
  text-transform: capitalize;
}

.gallery-controls button:focus {
  outline: none;
}


.gallery-controls-previous {
	border: none;
  position: absolute;
}

.gallery-controls-previous::before {
	color: #4F6B07;
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  height: 45px;
  left: -300px;
  padding: 2px;
  position: absolute;
  top: 350px;
  transform: rotate(135deg) ;
  transition: left 0.15s ease-in-out;
  width: 45px;
}


.gallery-controls-next {
  position: absolute;
  border: none;
}
.gallery-controls-next::before {
	color: #4F6B07;
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  height: 45px;
  padding: 2px;
  position: absolute;
  right: -300px;
  top: 350px;
  transform: rotate(-45deg) ;
  transition: right 0.15s ease-in-out;
  width: 45px;
}

.gallery-controls-next:hover::before {
	color: darkblue;

}

.gallery-controls-previous:hover::before {
	color: darkblue;

}








.carousel-header{
	width: 100%;
	height: 150px;
	background-color: black;
	display: flex;
}

.carousel-header-left{
	width: 100%;
	height: 150px;
	background-color: #D1E18B;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	left: 5px;
}

.carousel-header-left h1{
	margin-top: 25px;
   	color: #4F6B07;
   font-family: Open Sans,"Open Sans", sans-serif;
   font-weight: 700;
   font-size: 55px;
   line-height: 55px;
}

.carousel-header-left h3{
	color: #4F6B07;
   font-family: Open Sans,"Open Sans", sans-serif ;
   font-weight: 700;
   font-size: 28px;
   line-height: 30px;
}

.carousel-header-right{
	width: 0%;
	height: 0px;
	background-color: #D1E18B;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.header-liner{
   margin-top: 0px;
   width:0px;
   height:0px;
   background:#4F6B07;
   border-radius: 0px 0px 0px 0px;

}


.carousel-object{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	height: 65%;
	width: 50vw;
	border-radius: 50px;
	margin: auto;
}

.bi-arrow-left-circle,.bi-arrow-right-circle{
	font-size: 75px;
	color: #4F6B07;
	margin-bottom: 130px;
}

.bi-arrow-left-circle{
	margin-left: 130px;
}

.bi-arrow-right-circle{
	margin-right: 130px;
}


.carousel-image img{
	max-height: 200px;
	max-height: 300px;
	height: auto;
	width: auto;
}

/* Next & previous buttons */
.bi-chevron-right, .bi-chevron-left {
  color: #4F6B07;
  font-weight: bold;
  font-size: 45px;
  transition: 0.6s ease;
  user-select: none;
  text-align: center;
  margin-bottom: 500px;
  cursor: pointer;
  position: absolute;
  top: 40%;
}

.bi-chevron-right {
	right: -50%
}

.bi-chevron-left {
	left: -50%
}

}



/* tablet */
@media only screen and (max-width: 850px) and (min-width: 500px){

.section-1{
	flex-direction: 	column-reverse		;
	height: 	100vw;
	max-height: none	;
	max-width: 	100vw;
	min-width: 	none;
}

.section-1-left	{
	width: 	100vw;
	height: 	50vw;
	min-width	: 	none;
	max-height: 	50vw	;
	max-width: 	100vw	;
}

.section-1-right{
	min-width: 	none;
	min-height: 	none;
	width: 	100vw;
	height: 	50vh;
	max-height: none	;
	max-width: 	100vw	;
}
.section-1-left-bottom	{
	width: 	100vw;
}
.section-1-right	img{

}
.small-circle{
	height: 	100px;
	width: 	100px;
}

.big-carousel-content	h1{
	margin-right: 130px;
	margin-top: 	-50px;
	font-size: 	70px;
}
.second-slide{
	flex-direction: column;
	max-width: 100vw;
}
.second-slide-left{
	width: 100%;
	max-width: 100vw;
}

.second-slide-left-top	h1	{
	font-size: 	50px;
}
.second-slide-right{
	flex-direction: column;
	width: 100%;
	max-width: 1440px;
}
.coupon{
	flex-direction: column;
	margin-bottom: 50px;
	margin-top: 300px;
	height: 50vh;
	width: 80%;
	max-height: 	700px;
	max-width: 	400px;
}
.small-line{
	height: 	50px;
	opacity: 	0;
}
.discount{
	margin-left: -600px;
	align-items: flex-start;
	margin-right: 	-50px;
}
.coupon h3{
	font-size: 100px;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	font-weight: bold;
	color: whitesmoke;
	margin-right: 350px;
	margin-top: 500px;
}

.coupon h2{
	font-size: 350px;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	font-weight: bold;
	color: whitesmoke;
	margin-top: 	-50px;
}

.coupon h4{
	font-size: 70px;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	font-weight: bold;
	color: whitesmoke;
	margin-left: 400px;
	margin-top: -175px;
}

.coupon	p{
	margin-top: 	150px;
}

.discount{
	margin-top: -1000px;
}

.second-slide-left-bottom img{
	display: none;
}

.triple-carousel-container-header-left{
	width: 100%;
	height: 200px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

}

.triple-carousel-container-header-right{
	width: 0%;
	height: 200px;
}


.triple-carousel-container-header-left h1{
	margin-top: 25px;
   	color: #4F6B07;
    font-family: Open Sans,"Open Sans", sans-serif;
    font-weight: 800;
    font-size: 55px;
    line-height: 55px;
    margin-left: 25px;
}

.triple-carousel-container-header-left h3{
	color: #4F6B07;
    font-family: Open Sans,"Open Sans", sans-serif ;
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
    margin-left:25px;
}



.half-circle{
	display: none;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
  margin:  auto;
  max-width: 500px;
  position: relative;
}

.gallery-item-2,
.gallery-item-4 {
	display: none;
}



.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.gallery-controls button {
  background-color:  whitesmokei	;
  font-size: 0px;
  text-transform: capitalize;
}

.gallery-controls button:focus {
  outline: none;
}


.gallery-controls-previous {
	border: none;
  position: absolute;
}

.gallery-controls-previous::before {
	color: #4F6B07;
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  height: 45px;
  left: -300px;
  padding: 2px;
  position: absolute;
  top: 350px;
  transform: rotate(135deg) ;
  transition: left 0.15s ease-in-out;
  width: 45px;
}


.gallery-controls-next {
  position: absolute;
  border: none;
}
.gallery-controls-next::before {
	color: #4F6B07;
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  height: 45px;
  padding: 2px;
  position: absolute;
  right: -300px;
  top: 350px;
  transform: rotate(-45deg) ;
  transition: right 0.15s ease-in-out;
  width: 45px;
}

.gallery-controls-next:hover::before {
	color: darkblue;

}

.gallery-controls-previous:hover::before {
	color: darkblue;

}



.carousel-header{
	width: 100%;
	height: 150px;
	background-color: black;
	display: flex;
}

.carousel-header-left{
	width: 100%;
	height: 150px;
	background-color: #D1E18B;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.carousel-header-left h1{
	margin-top: 25px;
   	color: #4F6B07;
   font-family: Open Sans,"Open Sans", sans-serif;
   font-weight: 700;
   font-size: 55px;
   line-height: 55px;
}

.carousel-header-left h3{
	color: #4F6B07;
   font-family: Open Sans,"Open Sans", sans-serif ;
   font-weight: 700;
   font-size: 28px;
   line-height: 30px;
}

.carousel-header-right{
	width: 0%;
	height: 0px;
	background-color: #D1E18B;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.header-liner{
   margin-top: 0px;
   width:0px;
   height:0px;
   background:#4F6B07;
   border-radius: 0px 0px 0px 0px;

}



.carousel-object{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	height: 87%;
	width: 50vw;
	border-radius: 50px;
	margin: auto;
}


.bi-arrow-left-circle,.bi-arrow-right-circle{
	font-size: 75px;
	color: #4F6B07;
	margin-bottom: 550px;
}

.bi-arrow-left-circle{
	margin-left: 80px;
}

.bi-arrow-right-circle{
	margin-right: 80px;
}

.carousel-image img{
	max-height: 200px;
	max-height: 300px;
	height: auto;
	width: auto;
}

/* Next & previous buttons */
.bi-chevron-right, .bi-chevron-left {
  color: #4F6B07;
  font-weight: bold;
  font-size: 45px;
  transition: 0.6s ease;
  user-select: none;
  text-align: center;
  margin-bottom: 500px;
  cursor: pointer;
  position: absolute;
  top: 40%;
}

.bi-chevron-right {
	right: -58%
}

.bi-chevron-left {
	left: -58%
}


}

/* tablet khusus arrow carrousel mini aja */
@media only screen and (max-width: 850px) and (min-width: 500px){

.section-1{
	flex-direction: 	column-reverse		;
	height: 	100vw;
	max-height: none	;
	max-width: 	100vw;
	min-width: 	none;
}

.section-1-left	{
	width: 	100vw;
	height: 	50vw;
	min-width	: 	none;
	max-height: 	50vw	;
	max-width: 	100vw	;
}

.section-1-right{
	min-width: 	none;
	min-height: 	none;
	width: 	100vw;
	height: 	50vh;
	max-height: none	;
	max-width: 	100vw	;
}
.section-1-left-bottom	{
	width: 	100vw;
}
.section-1-right	img{

}
.small-circle{
	height: 	100px;
	width: 	100px;
}

.big-carousel-content	h1{
	margin-right: 130px;
	margin-top: 	-50px;
	font-size: 	70px;
}
.second-slide{
	flex-direction: column;
	max-width: 100vw;
}
.second-slide-left{
	width: 100%;
	max-width: 100vw;
}

.second-slide-left-top	h1	{
	font-size: 	50px;
}
.second-slide-right{
	flex-direction: column;
	width: 100%;
	max-width: 1440px;
}
.coupon{
	flex-direction: column;
	margin-bottom: 50px;
	margin-top: 300px;
	height: 50vh;
	width: 80%;
	max-height: 	700px;
	max-width: 	400px;
}
.small-line{
	height: 	50px;
	opacity: 	0;
}
.discount{
	margin-left: -600px;
	align-items: flex-start;
	margin-right: 	-50px;
}
.coupon h3{
	font-size: 100px;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	font-weight: bold;
	color: whitesmoke;
	margin-right: 350px;
	margin-top: 500px;
}

.coupon h2{
	font-size: 350px;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	font-weight: bold;
	color: whitesmoke;
	margin-top: 	-50px;
}

.coupon h4{
	font-size: 70px;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	font-weight: bold;
	color: whitesmoke;
	margin-left: 400px;
	margin-top: -175px;
}

.coupon	p{
	margin-top: 	150px;
}

.discount{
	margin-top: -1000px;
}

.second-slide-left-bottom img{
	display: none;
}
.triple-carousel-container-header-left{
	width: 100%;
	height: 200px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

}

.triple-carousel-container-header-right{
	width: 0%;
	height: 200px;
}


.triple-carousel-container-header-left h1{
	margin-top: 25px;
   	color: #4F6B07;
    font-family: Open Sans,"Open Sans", sans-serif;
    font-weight: 800;
    font-size: 55px;
    line-height: 55px;
    margin-left: 25px;
}

.triple-carousel-container-header-left h3{
	color: #4F6B07;
    font-family: Open Sans,"Open Sans", sans-serif ;
    font-weight: 700;
    font-size: 28px;
    line-height: 30px;
    margin-left:25px;
}



.half-circle{
	display: none;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
  margin:  auto;
  max-width: 500px;
  position: relative;
}

.gallery-item-2,
.gallery-item-4 {
	display: none;
}



.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.gallery-controls button {
  background-color:  whitesmokei	;
  font-size: 0px;
  text-transform: capitalize;
}

.gallery-controls button:focus {
  outline: none;
}


.gallery-controls-previous {
	border: none;
  position: absolute;
}

.gallery-controls-previous::before {
	color: #4F6B07;
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  height: 45px;
  left: -300px;
  padding: 2px;
  position: absolute;
  top: 350px;
  transform: rotate(135deg) ;
  transition: left 0.15s ease-in-out;
  width: 45px;
}


.gallery-controls-next {
  position: absolute;
  border: none;
}
.gallery-controls-next::before {
	color: #4F6B07;
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  height: 45px;
  padding: 2px;
  position: absolute;
  right: -300px;
  top: 350px;
  transform: rotate(-45deg) ;
  transition: right 0.15s ease-in-out;
  width: 45px;
}

.gallery-controls-next:hover::before {
	color: darkblue;

}

.gallery-controls-previous:hover::before {
	color: darkblue;

}


.bi-arrow-left-circle{
	margin-left: 40px;
}

.bi-arrow-right-circle{
	margin-right: 40px;
}

.bi-chevron-right {
	right: -50%
}

.bi-chevron-left {
	left: -50%
}
}

/* hp */
@media only screen and (max-width: 550px) and (min-width: 300px)
{
.section-1{
	flex-direction: 	column-reverse		;
	height: 	100vw;
	max-height: none	;
	max-width: 	100vw;
	min-width: 	none;
}

.section-1-left	{
	width: 	100vw;
	height: 	50vw;
	min-width	: 	none;
	max-height: 	50vw	;
	max-width: 	100vw	;
}

.section-1-right{
	min-width: 	none;
	min-height: 	none;
	width: 	100vw;
	height: 	50vh;
	max-height: none	;
	max-width: 	100vw	;
}
.section-1-left-bottom	{
	width: 	100vw;
}
.section-1-right	img{

}
.small-circle{
	height: 	100px;
	width: 	100px;
}

.big-carousel-content	h1{
	margin-right: 130px;
	margin-top: 	-50px;
	font-size: 	70px;
}
.second-slide{
	flex-direction: column;
	max-width: 100vw;
}
.second-slide-left{
	width: 100%;
	max-width: 100vw;
}

.second-slide-left-top	h1	{
	font-size: 	50px;
}
.second-slide-right{
	flex-direction: column;
	width: 100%;
	max-width: 1440px;
}
.coupon{
	flex-direction: column;
	margin-bottom: 50px;
	margin-top: 300px;
	height: 50vh;
	width: 80%;
	max-height: 	700px;
	max-width: 	400px;
}
.small-line{
	height: 	50px;
	opacity: 	0;
}
.discount{
	margin-left: -600px;
	align-items: flex-start;
	margin-right: 	-50px;
}
.coupon h3{
	font-size: 100px;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	font-weight: bold;
	color: whitesmoke;
	margin-right: 350px;
	margin-top: 500px;
}

.coupon h2{
	font-size: 350px;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	font-weight: bold;
	color: whitesmoke;
	margin-top: 	-50px;
}

.coupon h4{
	font-size: 70px;
	font-family: "Open Sans", sans-serif;
	font-style: normal;
	font-weight: bold;
	color: whitesmoke;
	margin-left: 400px;
	margin-top: -175px;
}

.coupon	p{
	margin-top: 	150px;
}

.discount{
	margin-top: -1000px;
}

.second-slide-left-bottom img{
	display: none;
}
.carousel-header{
	width: 100%;
	height: 200px;
	background-color: black;
	display: flex;
}

.carousel-header-left{
	width: 100%;
	height: 200px;
	background-color: #D1E18B;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.carousel-header-left h1{
	margin-top: 25px;
   	color: #4F6B07;
   font-family: Open Sans,"Open Sans", sans-serif;
   font-weight: 700;
   font-size: 45px;
   line-height: 55px;
}

.carousel-header-left h3{
	color: #4F6B07;
   font-family: Open Sans,"Open Sans", sans-serif ;
   font-weight: 700;
   font-size: 28px;
   line-height: 30px;
}

.carousel-header-right{
	width: 0%;
	height: 0px;
	background-color: #D1E18B;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.header-liner{
   margin-top: 0px;
   width:0px;
   height:0px;
   background:#4F6B07;
   border-radius: 0px 0px 0px 0px;

}


.carousel-object{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	height: 87%;
	width: 60vw;
	border-radius: 50px;
	margin: auto;
}


.bi-arrow-left-circle,.bi-arrow-right-circle{
	font-size: 45px;
	color: #4F6B07;
	margin-bottom: 565px;
}

.bi-arrow-left-circle{
	margin-left: -25px;
}

.bi-arrow-right-circle{
	margin-right: -25px;
}

.carousel-image img{
	max-height: 200px;
	max-height: 300px;
	height: auto;
	width: auto;
}

/* Next & previous buttons */
.bi-chevron-right, .bi-chevron-left {
  color: #4F6B07;
  font-weight: bold;
  font-size: 45px;
  transition: 0.6s ease;
  user-select: none;
  text-align: center;
  margin-bottom: 500px;
  cursor: pointer;
  position: absolute;
  top: 40%;
}

.bi-chevron-right {
	right: -30%
}

.bi-chevron-left {
	left: -30%
}
.carousel-title h1{
    color: #324403;
    font-family: Open Sans, "Open Sans", sans-serif;
    text-align: left;
    font-weight:700;
    font-size: 40px;
    line-height: 74px;

}

.carousel-subtitle p{
	color: #324403;
    font-family: Open Sans, "Open Sans", sans-serif ;
    text-align: left;
    font-weight:400;
    font-size: 20px;
    line-height: 37px;
}

.link-button{
	text-align: center;
    background-color:#324403;
    color: whitesmoke;
    border-radius: 50px;
    width: 70%;
    height: 70px;
    font-size: 35px;bi
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: none;

}

.carousel-pricing h2{
	font-size: 35px;
	font-weight: 500;
	font-family: Open sans, "Open Sans", sans-serif;

}

}


