.gallery {
	margin-top: 150px;
  width: 100%;
  height: 100%;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
  margin:  auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
	top: -50px;
	background-color:#FFFFFF;
  height: 700px;
  width: 380px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  z-index: 0;
}

.gallery-item-1 {
	display: none;
  left: 25%;
  opacity: .4;
  transform: translateX(-50%);
}

/* yang di kiri dan kanan */
.gallery-item-2,
.gallery-item-4 {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	column-gap: 0px;
	background-color:#FFFFFF;
  height: 500 px;
  opacity: 1; 
  width:380px;
  z-index: 1;
  border-radius: 40px;
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.3), inset -2px -2px 3px rgba(240, 240, 240, 0.5);
  border-color: red;
  border-width: 110px;
  bottom: 50px;
}

.gallery-item-2{
	margin-left: -4.5%;
	background-color: #FFFFFF;
}

.gallery-item-4{
	margin-left: 4.5%;
	background-color: #FFFFFF;
}


.gallery-item-2 {
  left: 10%;
  transform: translateX(-50%);
}

/* yang ditengah */
.gallery-item-3 {
	flex-direction: column;
	display: flex;
	align-items: center;
	gap: 10px;
	background-color:#FFFFFF;
  height: 500 px;
  opacity: 1; 
  width: 380px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  border-radius: 40px;
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.3), inset -2px -2px 3px rgba(240, 240, 240, 0.5);
  border-color: red;
  border-width: 101px;
  bottom: 50px;
}



.gallery-title h1{
	font-size: 45px;
	color: white;
	font-family: Open Sans , "Open Sans", sans-serif;
	font-weight: 700;
	line-height: 74px;

}

.gallery-item-2 .gallery-title h1,
.gallery-item-4 .gallery-title h1{
	font-size: 40px;
	margin-top: 20%;


}
.gallery-item-listbox{
	width: 85%;
	height: 65%;
	background:linear-gradient(180deg, #80A326 -76.86%, rgba(170, 216, 52, 0) 77.56%); ;
	border-radius: 40px;
	display: flex;
	align-items: center;
}

.gallery-item-2 .gallery-item-listbox,
.gallery-item-4 .gallery-item-listbox{
	margin-top: 3%;
	background-color: #80A326;
	box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.3), inset -2px -2px 3px rgba(240, 240, 240, 0.5);
	filter: drop-shadow(-45px 45px 90px rgba(240, 240, 240, 0.2)) drop-shadow(45px -45px 90px rgba(240, 240, 240, 0.2)) drop-shadow(-45px -45px 90px rgba(255, 255, 255, 0.9)) drop-shadow(45px 45px 113px rgba(240, 240, 240, 0.9));
	border-radius: 25px;
	display: flex;
	align-items: center;
	height: 40%;
}

.gallery-list li{
	list-style-type: disc;
	font-size: 30px;
	margin-left: 50px;
	line-height: 60px;
	font-family: Open Sans , "Open Sans", sans-serif;
	font-weight: 400;
	color:#EDFEA0 ;
}

.gallery-item-2 .gallery-list li,
.gallery-item-4 .gallery-list li{
	font-size: 25px;
	line-height: 45px;

	}


.gallery-purchase-button{
	width: 75%;
	height: 15%;
	background-color: #ECFE99;
	border-radius: 50px;
	margin-bottom: 15px;
	box-shadow: -11px 11px 22px rgba(90, 97, 57, 0.2), 11px -11px 22px rgba(90, 97, 57, 0.2), -11px -11px 22px rgba(255, 255, 185, 0.9), 11px 11px 28px rgba(90, 97, 57, 0.9), inset 1px 1px 2px rgba(255, 255, 185, 0.3), inset -1px -1px 2px rgba(90, 97, 57, 0.5);
	color: #000000;
	font-size: 25px;
	font-family: Open Sans, "Open Sans", sans-serif;
	letter-spacing: 5px;
	font-weight: 500px;
}


.gallery-item-2 .gallery-purchase-button,
.gallery-item-4 .gallery-purchase-button{
	margin-top: 3px;
	width: 55%;
	height: 3%;
	font-size: 0px;
	box-shadow: 0px;

}
.gallery-image{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gallery-image img{ /* ukuran max */
	max-width: 300px;
	max-height: 450px;
	height: auto;
	width: auto;
	margin-top: -300px;
}



.gallery-item-2 .gallery-image img,
.gallery-item-4 .gallery-image img{
	margin-top: -225px;
}



.gallery-item-4 {
  left: 90%;
  transform: translateX(-50%);
}

.gallery-item-2 img,
.gallery-item-4 img {
	max-height: 350px;
	max-width: 200px;
	width: auto;
	height: auto;
}

.gallery-item-5 {
	display: none;
  left: 85%;
  opacity: .4;
  transform: translateX(-30%);
}
 /* galerry item stop here */
.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.gallery-controls button {
  background-color:  whitesmokei	;
  font-size: 0px;
  text-transform: capitalize;
}

.gallery-controls button:focus {
  outline: none;
}


.gallery-controls-previous {
	border: none;
  position: absolute;
}

.gallery-controls-previous::before {
	color: #4F6B07;
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  height: 45px;
  left: -700px;
  padding: 2px;
  position: absolute;
  top: 225px;
  transform: rotate(135deg) ;
  transition: left 0.15s ease-in-out;
  width: 45px;
}


.gallery-controls-next {
  position: absolute;
  border: none;
}
.gallery-controls-next::before {
	color: #4F6B07;
  border: solid #000;
  border-width: 0 5px 5px 0;
  content: '';
  height: 45px;
  padding: 2px;
  position: absolute;
  right: -700px;
  top: 725px;
  transform: rotate(-45deg) ;
  transition: right 0.15s ease-in-out;
  width: 45px;
}

.gallery-controls-next:hover::before {
	color: darkblue;

}

.gallery-controls-previous:hover::before {
	color: darkblue;

}



.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery-nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected {
  background: #555;
}
